#!/bin/bash
# Configuration file for installing SlickDrive

# Name of the rules file that will be installed into /etc/udev/rules.d
UDEV_RULES_FILE=80-slickdrive.rules

# Absolute path to the script/program to be executed when the drive is inserted
SCRIPT_PATH=/home/rectangle/Documents/Programming/Scripts/SlickDrive/test-script.sh

echo "Config file loaded"
